DJANGO_SECRET_KEY='django-insecure-!v)6(7@u983fg+8gdo1o)dr^59vvp3^ol*apr%c+$0n$#swz-1'

DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,crm-api-6cdj.onrender.com

# Postgres database on Render
DATABASE_URL=postgres://crm_database_l66m_user:lSK570C0FzOFlKIDyECGG7rd2VU9YyTO@dpg-d208jbje5dus73d4h87g-a.oregon-postgres.render.com:5432/crm_database_l66m

# DATABASE_URL=postgres://postgres:qwerty@localhost:5432/lumina_care_db


FRONTEND_URL='https://crm-frontend-react.vercel.app'  # Define in uppercase, placed before CORS settings

# Supabase Settings
SUPABASE_URL="https://gkvgqvosnetifsonhxuo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrdmdxdm9zbmV0aWZzb25oeHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTU0OTcsImV4cCI6MjA2ODIzMTQ5N30.foh7w4Ko-wGwMc9GW7ZX2YswK8d4J51wel532mjPTfw"
SUPABASE_BUCKET="luminacaremedia"

# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='ekenehanson@gmail.com'
EMAIL_HOST_PASSWORD='pduw cpmw dgoq adrp'
DEFAULT_FROM_EMAIL='ekenehanson@gmail.com'
EMAIL_DEBUG=True

